<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/text_word"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:text="@string/default_word"
        android:padding="8dp"
        android:background="@drawable/bg_word_preview"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/text_translation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:text="@string/default_translation"
        android:padding="8dp"
        android:backgroundTint="@android:color/transparent"
        android:background="@drawable/bg_translation_preview"/>

</LinearLayout>